IRCClient/CommandOverview.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="IRCClient.CommandOverview"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IRCClient"
    xmlns:common="using:IRCClient.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Style="{StaticResource PageHeaderTextStyle}" Text="Command Overview"/>
        </Grid>
        <ScrollViewer Margin="33,46,33,0" Grid.Row="1">
            <TextBlock TextWrapping="Wrap" FontSize="18" >
            	<Run Text="This application provides several command alias's (/me /join /oper, etc) to make it as easy as possible. They can be used simply by typing a forward slash followed by the command name and its parameters in any channel. "/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="The syntax has been kept as close as possible to mIRC to keep familiarity with long time mIRC users."/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="The following is a list of all commands available in this application."/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Foreground="#FFFF4E4E" FontWeight="Bold" Text="/action &lt;message&gt;"/>
            	<LineBreak/>
            	<Run Foreground="#FFFF4E4E" FontWeight="Bold" FontFamily="Segoe UI, Tahoma, Arial, Arial Unicode MS, Microsoft Sans Serif, Lucida Sans Unicode" Text="/me &lt;message&gt;"/>
            	<LineBreak FontFamily="Segoe UI, Tahoma, Arial, Arial Unicode MS, Microsoft Sans Serif, Lucida Sans Unicode"/>
            	<Run Text="Sends the message as an action, rather than a normal message. eg. &quot;* Infinitus did x *&quot;, not &quot;&lt;infinitus&gt; did x&quot;."/>
            	<LineBreak/>
            	<LineBreak/>
            	<Run Foreground="#FFFF4E4E" FontWeight="Bold" Text="/nick &lt;new-nickname&gt;"/>
            	<LineBreak/>
            	<Run Text="Changes your nickname to the one provided."/>
            	<LineBreak/>
            	<LineBreak/>
            	<Run Foreground="#FFFF4E4E" FontWeight="Bold" Text="/msg &lt;user&gt; &lt;message&gt;"/>
            	<LineBreak/>
            	<Run Foreground="#FFFF4E4E" FontWeight="Bold" Text="/privmsg &lt;user&gt; &lt;message&gt;"/>
            	<LineBreak/>
            	<Run Text="Sends the given message directly to the user specified."/>
            	<LineBreak/>
            	<Run FontFamily="Segoe UI, Tahoma, Arial, Arial Unicode MS, Microsoft Sans Serif, Lucida Sans Unicode"/>
            	<LineBreak/>
            	<Run Foreground="#FFFF4E4E" FontWeight="Bold" Text="/oper &lt;user&gt; &lt;password&gt;"/>
            	<LineBreak/>
            	<Run Text="Asks the server to give you operator status with the login details provided."/>
            	<LineBreak/>
            	<Run FontFamily="Segoe UI, Tahoma, Arial, Arial Unicode MS, Microsoft Sans Serif, Lucida Sans Unicode"/>
            	<LineBreak/>
            	<Run Foreground="#FFFF4E4E" FontWeight="Bold" Text="/quit [message]"/>
            	<LineBreak/>
            	<Run Text="Disconnects from the server. If a message is given then it will be shown in your leave message in all channels your in."/>
            	<LineBreak/>
            	<Run FontFamily="Segoe UI, Tahoma, Arial, Arial Unicode MS, Microsoft Sans Serif, Lucida Sans Unicode"/>
            	<LineBreak/>
            	<Run Foreground="#FFFF4E4E" FontWeight="Bold" Text="/help"/>
            	<LineBreak/>
            	<Run Text="Asks for the servers help file, which is emitted to the server channel."/>
            	<LineBreak/>
            	<Run FontFamily="Segoe UI, Tahoma, Arial, Arial Unicode MS, Microsoft Sans Serif, Lucida Sans Unicode"/>
            	<LineBreak/>
            	<Run Foreground="#FFFF4E4E" FontWeight="Bold" Text="/motd"/>
            	<LineBreak/>
            	<Run Text="Asks for the servers message of the day file, which is emitted to the server channel."/>
            	<LineBreak/>
            	<Run FontFamily="Segoe UI, Tahoma, Arial, Arial Unicode MS, Microsoft Sans Serif, Lucida Sans Unicode"/>
            	<LineBreak/>
            	<Run Foreground="#FFFF4E4E" FontWeight="Bold" Text="/list"/>
            	<LineBreak/>
            	<Run FontFamily="Segoe UI, Tahoma, Arial, Arial Unicode MS, Microsoft Sans Serif, Lucida Sans Unicode" Text="Asks for a list of all channels currently hosted on the server, which is emitted to the server window."/>
            	<LineBreak/>
            	<Run FontFamily="Segoe UI, Tahoma, Arial, Arial Unicode MS, Microsoft Sans Serif, Lucida Sans Unicode"/>
            	<LineBreak/>
            	<Run Foreground="#FFFF4E4E" FontWeight="Bold" Text="/chanserv &lt;message&gt;"/>
            	<LineBreak/>
            	<Run FontFamily="Segoe UI, Tahoma, Arial, Arial Unicode MS, Microsoft Sans Serif, Lucida Sans Unicode" Text="Sends the given message directly to the channel server bot running on the server."/>
            	<LineBreak/>
            	<Run FontFamily="Segoe UI, Tahoma, Arial, Arial Unicode MS, Microsoft Sans Serif, Lucida Sans Unicode" Text="Alias for /msg chanserv message"/>
            	<LineBreak/>
            	<Run FontFamily="Segoe UI, Tahoma, Arial, Arial Unicode MS, Microsoft Sans Serif, Lucida Sans Unicode"/>
            	<LineBreak/>
            	<Run Foreground="#FFFF4E4E" FontWeight="Bold" Text="/nickserv &lt;message&gt;"/>
            	<LineBreak/>
            	<Run FontFamily="Segoe UI, Tahoma, Arial, Arial Unicode MS, Microsoft Sans Serif, Lucida Sans Unicode" Text="Sends the given message directly to the nickname server bot running on the server."/>
            	<LineBreak/>
            	<Run FontFamily="Segoe UI, Tahoma, Arial, Arial Unicode MS, Microsoft Sans Serif, Lucida Sans Unicode" Text="Alias for /msg nickserv message"/>
            	<LineBreak/>
            	<Run FontFamily="Segoe UI, Tahoma, Arial, Arial Unicode MS, Microsoft Sans Serif, Lucida Sans Unicode"/>
            	<LineBreak/>
            	<Run Foreground="#FFFF4E4E" FontWeight="Bold" Text="/memoserv &lt;message&gt;"/>
            	<LineBreak/>
            	<Run FontFamily="Segoe UI, Tahoma, Arial, Arial Unicode MS, Microsoft Sans Serif, Lucida Sans Unicode" Text="Sends the given message directly to the memo server bot running on the server."/>
            	<LineBreak/>
            	<Run FontFamily="Segoe UI, Tahoma, Arial, Arial Unicode MS, Microsoft Sans Serif, Lucida Sans Unicode" Text="Alias for /msg memoserv message"/>
            	<LineBreak/>
            	<Run FontFamily="Segoe UI, Tahoma, Arial, Arial Unicode MS, Microsoft Sans Serif, Lucida Sans Unicode"/>
            	<LineBreak/>
            	<Run Foreground="#FFFF4E4E" FontWeight="Bold" Text="/away [message]"/>
            	<LineBreak/>
            	<Run FontFamily="Segoe UI, Tahoma, Arial, Arial Unicode MS, Microsoft Sans Serif, Lucida Sans Unicode" Text="Sets an away message which will be sent whenever users attempt to send a message to you.."/>
            	<LineBreak/>
                <LineBreak/>
            	<Run Foreground="#FFFF4E4E" FontWeight="Bold" Text="/back"/>
            	<LineBreak/>
            	<Run FontFamily="Segoe UI, Tahoma, Arial, Arial Unicode MS, Microsoft Sans Serif, Lucida Sans Unicode" Text="Reverses a previously executed /away command."/>
            	<LineBreak/>
            	<Run FontFamily="Segoe UI, Tahoma, Arial, Arial Unicode MS, Microsoft Sans Serif, Lucida Sans Unicode"/>
            	<LineBreak/>
            	<Run Foreground="#FFFF4E4E" FontWeight="Bold" Text="/ctcp &lt;nickname&gt; &lt;query&gt;"/>
            	<LineBreak/>
            	<Run FontFamily="Segoe UI, Tahoma, Arial, Arial Unicode MS, Microsoft Sans Serif, Lucida Sans Unicode" Text="Sends a CTCP (Client To Client Protocol) query to the given nickname. Standard CTCP queries are supported (FINGER, VERSION, TIME, PING, etc)."/>
            	<LineBreak/>
            	<Run FontFamily="Segoe UI, Tahoma, Arial, Arial Unicode MS, Microsoft Sans Serif, Lucida Sans Unicode"/>
            	<LineBreak/>
            	<Run Foreground="#FFFF4E4E" FontWeight="Bold" Text="/invite &lt;nickname&gt; &lt;channel-name&gt;"/>
            	<LineBreak/>
            	<Run FontFamily="Segoe UI, Tahoma, Arial, Arial Unicode MS, Microsoft Sans Serif, Lucida Sans Unicode" Text="Invites the given user into an invite-only (+i) channel."/>
            	<LineBreak/>
            	<Run FontFamily="Segoe UI, Tahoma, Arial, Arial Unicode MS, Microsoft Sans Serif, Lucida Sans Unicode"/>
            	<LineBreak/>
            	<Run Foreground="#FFFF4E4E" FontWeight="Bold" Text="/knock &lt;channel-name&gt; [message]"/>
            	<LineBreak/>
            	<Run FontFamily="Segoe UI, Tahoma, Arial, Arial Unicode MS, Microsoft Sans Serif, Lucida Sans Unicode" Text="Sends a message to the given invite-only (+i) channel asking for an invite."/>
            	<LineBreak/>
            	<Run FontFamily="Segoe UI, Tahoma, Arial, Arial Unicode MS, Microsoft Sans Serif, Lucida Sans Unicode"/>
            	<LineBreak/>
            	<Run Foreground="#FFFF4E4E" FontWeight="Bold" Text="/mode &lt;channel-name&gt; &lt;mode&gt; [arguments]"/>
            	<LineBreak/>
            	<Run FontFamily="Segoe UI, Tahoma, Arial, Arial Unicode MS, Microsoft Sans Serif, Lucida Sans Unicode" Text="Sets the mode of the given channel or nickname, provided you has the access rights to do so."/>
            	<LineBreak/>
            	<Run FontFamily="Segoe UI, Tahoma, Arial, Arial Unicode MS, Microsoft Sans Serif, Lucida Sans Unicode"/>
            	<LineBreak/>
            	<Run Foreground="#FFFF4E4E" FontWeight="Bold" Text="/join &lt;channel-name&gt;"/>
            	<LineBreak/>
            	<Run FontFamily="Segoe UI, Tahoma, Arial, Arial Unicode MS, Microsoft Sans Serif, Lucida Sans Unicode" Text="Joins the given channel."/>
            	<LineBreak/>
            	<Run FontFamily="Segoe UI, Tahoma, Arial, Arial Unicode MS, Microsoft Sans Serif, Lucida Sans Unicode"/>
            	<LineBreak/>
            	<Run Foreground="#FFFF4E4E" FontWeight="Bold" Text="/part &lt;channel-name&gt; [message]"/>
            	<LineBreak/>
            	<Run FontFamily="Segoe UI, Tahoma, Arial, Arial Unicode MS, Microsoft Sans Serif, Lucida Sans Unicode" Text="Leaves the given channel. If a message is provided it will be shown in your leaving message."/>
            	<LineBreak/>
            	<Run FontFamily="Segoe UI, Tahoma, Arial, Arial Unicode MS, Microsoft Sans Serif, Lucida Sans Unicode"/>
            	<LineBreak/>
            	<Run Foreground="#FFFF4E4E" FontWeight="Bold" Text="/partall [message]"/>
            	<LineBreak/>
            	<Run FontFamily="Segoe UI, Tahoma, Arial, Arial Unicode MS, Microsoft Sans Serif, Lucida Sans Unicode" Text="Leaves all channels you are currently in. If a message is provided it will be shown in your leaving message."/>
            	<LineBreak/>
            	<Run FontFamily="Segoe UI, Tahoma, Arial, Arial Unicode MS, Microsoft Sans Serif, Lucida Sans Unicode"/>
            	<LineBreak/>
            	<Run Foreground="#FFFF4E4E" FontWeight="Bold" Text="/topic &lt;channel-name&gt; [topic]"/>
            	<LineBreak/>
            	<Run FontFamily="Segoe UI, Tahoma, Arial, Arial Unicode MS, Microsoft Sans Serif, Lucida Sans Unicode" Text="Sets or gets the topic of the given channel."/>
            	<LineBreak/>
            	<Run FontFamily="Segoe UI, Tahoma, Arial, Arial Unicode MS, Microsoft Sans Serif, Lucida Sans Unicode"/>
            	<LineBreak/>
            	<Run Foreground="#FFFF4E4E" FontWeight="Bold" Text="/raw &lt;command&gt; [arguments]"/>
            	<LineBreak/>
            	<Run FontFamily="Segoe UI, Tahoma, Arial, Arial Unicode MS, Microsoft Sans Serif, Lucida Sans Unicode" Text="Sends a raw IRC command to the server. Use with care, incorrect commands may not be looked on kindly by server operators."/>
            	<LineBreak/>
            	<Run FontFamily="Segoe UI, Tahoma, Arial, Arial Unicode MS, Microsoft Sans Serif, Lucida Sans Unicode"/>
            	<LineBreak/>
            	<Run Foreground="#FFFF4E4E" FontWeight="Bold" Text="/kick &lt;channel-name&gt; &lt;nick&gt; [reason]"/>
            	<LineBreak/>
            	<Run FontFamily="Segoe UI, Tahoma, Arial, Arial Unicode MS, Microsoft Sans Serif, Lucida Sans Unicode" Text="Kicks the given nickname out of the given channel, provided you have the access rights to. If a reason is given it will be shown to the kicked user."/>
            	<LineBreak/>
            	<Run FontFamily="Segoe UI, Tahoma, Arial, Arial Unicode MS, Microsoft Sans Serif, Lucida Sans Unicode"/>
            	<LineBreak/>
            	<Run Foreground="#FFFF4E4E" FontWeight="Bold" Text="/ban &lt;channel-name&gt; &lt;nick&gt;"/>
            	<LineBreak/>
            	<Run FontFamily="Segoe UI, Tahoma, Arial, Arial Unicode MS, Microsoft Sans Serif, Lucida Sans Unicode" Text="Bans the given nickname from the given channel."/>
            	<LineBreak/>
            	<Run FontFamily="Segoe UI, Tahoma, Arial, Arial Unicode MS, Microsoft Sans Serif, Lucida Sans Unicode"/>
            	<LineBreak/>
            	<Run Foreground="#FFFF4E4E" FontWeight="Bold" Text="/unban &lt;channel-name&gt; &lt;nick&gt;"/>
            	<LineBreak/>
            	<Run FontFamily="Segoe UI, Tahoma, Arial, Arial Unicode MS, Microsoft Sans Serif, Lucida Sans Unicode" Text="Unbans the given nickname from the given channel."/>
            	<LineBreak/>
            	<Run FontFamily="Segoe UI, Tahoma, Arial, Arial Unicode MS, Microsoft Sans Serif, Lucida Sans Unicode"/>
            	<LineBreak/>
            	<Run Foreground="#FFFF4E4E" FontWeight="Bold" Text="/version"/>
            	<LineBreak/>
            	<Run FontFamily="Segoe UI, Tahoma, Arial, Arial Unicode MS, Microsoft Sans Serif, Lucida Sans Unicode" Text="Requests the version information of the server software, which will be printed in the server channel."/>
            	<LineBreak/>
            	<Run FontFamily="Segoe UI, Tahoma, Arial, Arial Unicode MS, Microsoft Sans Serif, Lucida Sans Unicode"/>
            	<LineBreak/>
            </TextBlock>
        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
