IRCClient/ConfigureServer.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="IRCClient.SelectServer"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IRCClient"
    xmlns:common="using:IRCClient.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="pageRoot_Loaded" Unloaded="pageRoot_Unloaded">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Configure Servers" Style="{StaticResource PageHeaderTextStyle}"/>
            <Grid x:Name="optionsPanel" Grid.Column="1" HorizontalAlignment="Left" Height="640" Margin="455,159,0,-659" VerticalAlignment="Top" Width="757" Visibility="Visible">
                <TextBox x:Name="serverNameTextBox" HorizontalAlignment="Left" Margin="9,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" TextChanged="serverNameTextBox_TextChanged" LostFocus="serverNameTextBox_LostFocus"/>
                <TextBlock HorizontalAlignment="Left" Margin="9,78,0,0" TextWrapping="Wrap" Text="Server Name" VerticalAlignment="Top" Height="17" Width="227" FontSize="18"/>
                <TextBox x:Name="serverHostNameTextBox" HorizontalAlignment="Left" Margin="9,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" TextChanged="serverHostNameTextBox_TextChanged" LostFocus="serverHostNameTextBox_LostFocus"/>
                <TextBlock HorizontalAlignment="Left" Margin="9,159,0,0" TextWrapping="Wrap" Text="Host Name" VerticalAlignment="Top" Height="17" Width="227" FontSize="18"/>
                <TextBox x:Name="serverPortTextBox" HorizontalAlignment="Left" Margin="9,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" TextChanged="serverPortTextBox_TextChanged" LostFocus="serverPortTextBox_LostFocus"/>
                <TextBlock HorizontalAlignment="Left" Margin="9,240,0,0" TextWrapping="Wrap" Text="Port Number" VerticalAlignment="Top" Height="17" Width="227" FontSize="18"/>
                <TextBlock HorizontalAlignment="Left" Height="32" Margin="252,267,0,0" TextWrapping="Wrap" Text="Default value is 6667 unless server operator has chosen another value." VerticalAlignment="Top" Width="398" FontSize="14"/>
                <TextBlock HorizontalAlignment="Left" Height="32" Margin="252,186,0,0" TextWrapping="Wrap" Text="This is the hostname or IP address of the server, normally this will be in the format irc.xxx.net." VerticalAlignment="Top" Width="398" FontSize="14"/>
                <TextBlock HorizontalAlignment="Left" Height="32" Margin="252,105,0,0" TextWrapping="Wrap" Text="This value can be anything you want, its just a symbolic value to identify the server. " VerticalAlignment="Top" Width="398" FontSize="14"/>
                <TextBox x:Name="serverUsernameTextBox" HorizontalAlignment="Left" Margin="9,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" TextChanged="serverUsernameTextBox_TextChanged" LostFocus="serverUsernameTextBox_LostFocus"/>
                <TextBlock HorizontalAlignment="Left" Margin="9,320,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Height="17" Width="227" FontSize="18"/>
                <TextBlock HorizontalAlignment="Left" Height="32" Margin="252,347,0,0" TextWrapping="Wrap" Text="This is the username you will be logged in with when connecting to this server." VerticalAlignment="Top" Width="398" FontSize="14"/>
                <TextBox x:Name="serverPasswordTextBox" HorizontalAlignment="Left" Margin="9,424,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" TextChanged="serverPasswordTextBox_TextChanged"/>
                <TextBlock HorizontalAlignment="Left" Margin="9,397,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Height="17" Width="227" FontSize="18"/>
                <TextBlock HorizontalAlignment="Left" Height="32" Margin="252,424,0,0" TextWrapping="Wrap" Text="This is the password you will be identified with when connecting to the server. Only registered users need to use this." VerticalAlignment="Top" Width="398" FontSize="14"/>
                <TextBox x:Name="serverUserHostnameTextBox" HorizontalAlignment="Left" Margin="9,499,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" TextChanged="serverUserHostnameTextBox_TextChanged"/>
                <TextBlock HorizontalAlignment="Left" Margin="9,472,0,0" TextWrapping="Wrap" Text="User Hostname" VerticalAlignment="Top" Height="17" Width="130" FontSize="18"/>
                <TextBlock HorizontalAlignment="Left" Height="32" Margin="252,499,0,0" TextWrapping="Wrap" Text="This allows you to set the hostname that will be shown when people query your user. " VerticalAlignment="Top" Width="398" FontSize="14"/>
                <TextBlock HorizontalAlignment="Left" Margin="180,81,0,0" TextWrapping="Wrap" Text="Required" VerticalAlignment="Top" Height="15" Width="66" FontSize="14" Foreground="Red" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Left" Margin="180,161,0,0" TextWrapping="Wrap" Text="Required" VerticalAlignment="Top" Height="15" Width="66" FontSize="14" Foreground="Red" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Left" Margin="180,241,0,0" TextWrapping="Wrap" Text="Required" VerticalAlignment="Top" Height="15" Width="66" FontSize="14" Foreground="Red" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Left" Margin="180,320,0,0" TextWrapping="Wrap" Text="Required" VerticalAlignment="Top" Height="15" Width="66" FontSize="14" Foreground="Red" FontWeight="Bold"/>
                <TextBox x:Name="serverUserRealnameTextBox" HorizontalAlignment="Left" Margin="9,573,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" TextChanged="serverUserRealnameTextBox_TextChanged"/>
                <TextBlock HorizontalAlignment="Left" Margin="9,546,0,0" TextWrapping="Wrap" Text="User Realname" VerticalAlignment="Top" Height="17" Width="130" FontSize="18"/>
                <TextBlock HorizontalAlignment="Left" Height="32" Margin="252,573,0,0" TextWrapping="Wrap" Text="This allows you to set your real name (as opposed to your username) that will be shown when people query your user. " VerticalAlignment="Top" Width="398" FontSize="14"/>
                <HyperlinkButton x:Name="connectToServerButton" Content="Connect To Server  &#xE0AE;" HorizontalAlignment="Left" Margin="420,0,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Symbol" FontSize="18" Height="43" Width="256" Background="{StaticResource AppBarItemBackgroundThemeBrush}" Foreground="White" FontWeight="Normal" Click="connectToServerButton_Click"/>
                <HyperlinkButton x:Name="deleteServerButton" Content="&#xE0C6; " HorizontalAlignment="Left" Margin="-56,-2,0,599" VerticalAlignment="Bottom" Width="67" FontFamily="Segoe UI Symbol" FontSize="18" Height="43" Click="deleteServerButton_Click" FontWeight="Normal" Foreground="White"/>
                <TextBlock x:Name="serverNameText" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Server Name" VerticalAlignment="Top" Height="43" Width="448" FontSize="36" FontWeight="Bold" Margin="0,0,301,0" Foreground="White"/>
                <TextBlock HorizontalAlignment="Left" Height="32" Margin="10,43,0,0" TextWrapping="Wrap" Text="Changes will only take effect next time you connect to the server." VerticalAlignment="Top" Width="640" FontSize="14" Foreground="#FF9B9B9B"/>
            </Grid>

        </Grid>
        <ListBox x:Name="serverListBox" HorizontalAlignment="Left" Margin="123,25,0,98" Grid.Row="1" Width="379" SelectionChanged="serverListBox_SelectionChanged"/>
        <HyperlinkButton x:Name="addServerButton" Content="&#xE0C5;  Add New Server" HorizontalAlignment="Left" Margin="102,0,0,30" Grid.Row="1" VerticalAlignment="Bottom" Width="207" FontFamily="Segoe UI Symbol" FontSize="18" Height="43" Click="addServerButton_Click" Foreground="White" FontWeight="Normal"/>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
