IRCClient/EditServer.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="IRCClient.EditServer"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IRCClient"
    xmlns:common="using:IRCClient.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="pageRoot_Loaded">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Style="{StaticResource PageHeaderTextStyle}" Text="Edit Server"/>
        </Grid>

        <ScrollViewer Margin="33,0" Grid.Row="1">
            <Grid x:Name="optionsPanel" Margin="80,0,0,0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible">
                <TextBox x:Name="serverNameTextBox" HorizontalAlignment="Left" Margin="9,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" LostFocus="serverNameTextBox_LostFocus"/>
                <TextBlock HorizontalAlignment="Left" Margin="9,54,0,0" TextWrapping="Wrap" Text="Server Name" VerticalAlignment="Top" Height="17" Width="227" FontSize="18"/>
                <TextBox x:Name="serverHostNameTextBox" HorizontalAlignment="Left" Margin="9,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" LostFocus="serverHostNameTextBox_LostFocus"/>
                <TextBlock HorizontalAlignment="Left" Margin="9,135,0,0" TextWrapping="Wrap" Text="Host Name" VerticalAlignment="Top" Height="17" Width="227" FontSize="18"/>
                <TextBox x:Name="serverPortTextBox" HorizontalAlignment="Left" Margin="9,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" LostFocus="serverPortTextBox_LostFocus"/>
                <TextBlock HorizontalAlignment="Left" Margin="9,216,0,0" TextWrapping="Wrap" Text="Port Number" VerticalAlignment="Top" Height="17" Width="227" FontSize="18"/>
                <TextBlock HorizontalAlignment="Left" Height="32" Margin="260,243,-2,0" TextWrapping="Wrap" Text="Default value is 6667 unless server operator has chosen another value." VerticalAlignment="Top" Width="398" FontSize="14"/>
                <TextBlock HorizontalAlignment="Left" Height="32" Margin="260,162,-2,0" TextWrapping="Wrap" Text="This is the hostname or IP address of the server, normally this will be in the format irc.xxx.net." VerticalAlignment="Top" Width="398" FontSize="14"/>
                <TextBlock HorizontalAlignment="Left" Height="32" Margin="260,81,-2,0" TextWrapping="Wrap" Text="This value can be anything you want, its just a symbolic value to identify the server. " VerticalAlignment="Top" Width="398" FontSize="14"/>
                <TextBox x:Name="serverUsernameTextBox" HorizontalAlignment="Left" Margin="9,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" LostFocus="serverUsernameTextBox_LostFocus"/>
                <TextBlock HorizontalAlignment="Left" Margin="9,296,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Height="17" Width="227" FontSize="18"/>
                <TextBlock HorizontalAlignment="Left" Height="32" Margin="260,323,-2,0" TextWrapping="Wrap" Text="This is the username you will be logged in with when connecting to this server." VerticalAlignment="Top" Width="398" FontSize="14"/>
                <TextBox x:Name="serverPasswordTextBox" HorizontalAlignment="Left" Margin="9,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" LostFocus="serverPasswordTextBox_LostFocus"/>
                <TextBlock HorizontalAlignment="Left" Margin="9,373,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Height="17" Width="227" FontSize="18"/>
                <TextBlock HorizontalAlignment="Left" Height="32" Margin="260,400,-2,0" TextWrapping="Wrap" Text="This is the password you will be identified with when connecting to the server. Only registered users need to use this." VerticalAlignment="Top" Width="398" FontSize="14"/>
                <TextBox x:Name="serverUserHostnameTextBox" HorizontalAlignment="Left" Margin="9,475,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" LostFocus="serverUserHostnameTextBox_LostFocus"/>
                <TextBlock HorizontalAlignment="Left" Margin="9,448,0,0" TextWrapping="Wrap" Text="User Hostname" VerticalAlignment="Top" Height="17" Width="130" FontSize="18"/>
                <TextBlock HorizontalAlignment="Left" Height="32" Margin="260,475,-2,0" TextWrapping="Wrap" Text="This allows you to set the hostname that will be shown when people query your user. " VerticalAlignment="Top" Width="398" FontSize="14"/>
                <TextBlock HorizontalAlignment="Left" Margin="180,57,0,0" TextWrapping="Wrap" Text="Required" VerticalAlignment="Top" Height="15" Width="66" FontSize="14" Foreground="Red" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Left" Margin="180,137,0,0" TextWrapping="Wrap" Text="Required" VerticalAlignment="Top" Height="15" Width="66" FontSize="14" Foreground="Red" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Left" Margin="180,217,0,0" TextWrapping="Wrap" Text="Required" VerticalAlignment="Top" Height="15" Width="66" FontSize="14" Foreground="Red" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Left" Margin="180,296,0,0" TextWrapping="Wrap" Text="Required" VerticalAlignment="Top" Height="15" Width="66" FontSize="14" Foreground="Red" FontWeight="Bold"/>
                <TextBox x:Name="serverUserRealnameTextBox" HorizontalAlignment="Left" Margin="9,549,0,-4" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" LostFocus="serverUserRealnameTextBox_LostFocus"/>
                <TextBlock HorizontalAlignment="Left" Margin="9,522,0,0" TextWrapping="Wrap" Text="User Realname" VerticalAlignment="Top" Height="17" Width="130" FontSize="18"/>
                <TextBlock HorizontalAlignment="Left" Height="32" Margin="260,549,-2,-4" TextWrapping="Wrap" Text="This allows you to set your real name (as opposed to your username) that will be shown when people query your user. " VerticalAlignment="Top" Width="398" FontSize="14"/>
                <TextBlock x:Name="changesTextLabel" HorizontalAlignment="Left" Height="32" Margin="10,19,0,0" TextWrapping="Wrap" Text="Changes will only take effect next time you connect to the server." VerticalAlignment="Top" Width="640" FontSize="14" Foreground="#FF9B9B9B"/>
            </Grid>
        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="optionsPanel" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0,0,0,0"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="changesTextLabel" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="optionsPanel" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0,0,0,0"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
