IRCClient/GettingStarted.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="IRCClient.GettingStarted"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IRCClient"
    xmlns:common="using:IRCClient.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Style="{StaticResource PageHeaderTextStyle}" Text="Getting Started"/>
        </Grid>
        <ScrollViewer HorizontalAlignment="Left" Margin="33,46,33,0" Grid.Row="1">
            <TextBlock TextWrapping="Wrap" FontSize="18" >
        		<Run Text="IRC Messenger keeps to the windows store style of development, everything is designed to be as simple as straightforward as possible, with content being given the primary focus."/>
        		<LineBreak/>
        		<Run/>
        		<LineBreak/>
        		<Run Foreground="#FFF97979" FontWeight="Bold" Text="Interface Overview"/>
        		<LineBreak/>
        		<Run Text="The main interface provides both an a navigation bar (pulled down from the top, "/>
        		<Run Text="or invoked with a right click) and an application bar (pulled up from the bottom, or invoked with a right click)."/>
        		<LineBreak/>
        		<Run/>
        		<LineBreak/>
        		<Run Text="The navigation bar allows you to choose between the different servers and channels you are currently connected to, and the application bar allows you to perform actions within the"/>
        		<Run Text=" current channel/server you are in."/>
        		<LineBreak/>
        		<Run/>
        		<LineBreak/>
        		<Run Foreground="#FFF97979" FontWeight="Bold" Text="Joining a Server"/>
        		<LineBreak/>
        		<Run Text="To get started, pull up the application bar and select the join servers option "/>
        		<Run FontSize="20" FontFamily="Segoe UI Symbol" Text="("/>
        		<Run FontSize="20" FontFamily="Segoe UI Symbol" Text="&#xE15E;"/>
        		<Run FontSize="20" FontFamily="Segoe UI Symbol" Text=")"/>
        		<Run Text=", and from there, either select a built in server, or create your own one and fill in your own settings. "/>
        		<LineBreak/>
        		<Run/>
        		<LineBreak/>
        		<Run Text="Once your happy with your server choice, select the &quot;Connect&quot; button. If all settings are correct you should be fully connected and ready to communicate on the server! Just click back and you should see the connection messages for the server."/>
        		<LineBreak/>
        		<Run/>
        		<LineBreak/>
        		<Run Foreground="#FFF97979" FontWeight="Bold" Text="Joining a Channel"/>
        		<LineBreak/>
        		<Run Text="To join a specific channel either select the join room button ("/>
        		<Run FontFamily="Segoe UI Symbol" Text="&#xE109;"/>
        		<Run Text=") in the application bar and type in the name of the channel you want to join (type /list to see all that are available on the server). Once connected to a channel you can change between channels by bringing down the navigation bars and selecting the different ones you want to view."/>
        		<LineBreak/>
        		<Run/>
        		<LineBreak/>
        		<Run Text="And that's about it! Get connecting and get chatting!"/>
        		<LineBreak/>
        		<Run/>
        		<LineBreak/>
        		<Run/>
        		<LineBreak/>
        		<Run/>
        		<LineBreak/>
        		<Run/>
            </TextBlock>
        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
