IRCClient/HelpContents.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="IRCClient.HelpContents"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IRCClient"
    xmlns:common="using:IRCClient.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Style="{StaticResource PageHeaderTextStyle}" Text="Help Contents"/>
        </Grid>
        <ScrollViewer Margin="33,31,33,0" Grid.Row="1">
            <StackPanel>
                <HyperlinkButton Content="Getting Started" Height="54" Width="188" FontSize="22" Click="gettingStartedLink_Click"/>
                <TextBlock Margin="18,0,0,0" TextWrapping="Wrap" FontSize="18">
                	<Run Text="This section of the help documents gives you a general overview of how this app works, and how you can quickly get connected to a server and get chatting with your friends!"/>
                	<LineBreak/>
                	<Run/>
                </TextBlock>

                <HyperlinkButton Content="Command Overview" Height="54" Width="238" FontSize="22" Click="commandOverviewLink_Click"/>
                <TextBlock Margin="18,0,0,0" TextWrapping="Wrap" FontSize="18">
                	<Run Text="This software contains a selection of command alias's (like /join /me /oper, etc) you can use to quickly perform IRC actions, they are similar to mIRC's format with some minor changes. This section describes their function and syntax."/>
                	<LineBreak/>
                	<Run/>
                </TextBlock>

                <HyperlinkButton Content="Credits" Height="54" Width="104" FontSize="22" Click="creditsLink_Click"/>
                <TextBlock Margin="18,0,0,0" TextWrapping="Wrap" FontSize="18">
                	<Run Text="This section of the help documents gives you a general overview of how this app works, and how you can quickly get connected to a server and get chatting with your friends!"/>
                	<LineBreak/>
                	<Run/>
                </TextBlock>

            </StackPanel>
        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
