IRCClient/JoinChannelPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="IRCClient.JoinChannelPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IRCClient"
    xmlns:common="using:IRCClient.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Style="{StaticResource PageHeaderTextStyle}" Text="Join Room"/>
        </Grid>
        <Grid  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBox x:Name="RoomNameTextBox" HorizontalAlignment="Left" Height="34" Margin="26,56,20,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="478" TextChanged="RoomNameTextBox_TextChanged"/>
            
            <TextBlock HorizontalAlignment="Left" Height="24" Margin="26,20,0,0" TextWrapping="Wrap" Text="Room Name" VerticalAlignment="Top" Width="242" FontSize="24" FontWeight="Bold"/>
            <Button x:Name="JoinButton" Content="Join  &#xE0AE;" HorizontalAlignment="Right" Margin="0,191,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Symbol" BorderThickness="0" FontSize="24" Click="JoinButton_Click" Height="54" Width="134"/>
            
            <TextBox x:Name="PasswordTextBox" Height="34" Margin="26,137,20,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="RoomNameTextBox_TextChanged" HorizontalAlignment="Left" Width="478"/>
            
            <TextBlock HorizontalAlignment="Left" Height="24" Margin="26,101,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="242" FontSize="24" FontWeight="Bold"/>
            <TextBlock Height="23" Margin="0,109,20,0" TextWrapping="Wrap" Text="If required" Width="92" FontWeight="Bold" FontSize="18" Foreground="#FFFB0000" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
