IRCClient/SelectServer.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="IRCClient.SelectServer"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IRCClient"
    xmlns:common="using:IRCClient.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="pageRoot_Loaded" Unloaded="pageRoot_Unloaded">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>


    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}">
                <MediaElement Height="100" Width="100"/>
            </Button>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Style="{StaticResource PageHeaderTextStyle}" Text="Select Server"/>
        </Grid>
        <ListBox x:Name="serverListBox" Margin="27,28,29,91" SelectionChanged="serverListBox_SelectionChanged" Grid.Row="1"/>
        
        <HyperlinkButton x:Name="connectServerButton" Content="&#xE0AE;  Connect" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Segoe UI Symbol" FontSize="18" Height="43" Foreground="White" FontWeight="Normal" Margin="0,0,29,24" Grid.Row="1" Width="274" Click="connectServerButton_Click"/>
        <HyperlinkButton x:Name="addServerButton"  Content="&#xE109;  Add" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Segoe UI Symbol" FontSize="18" Height="43" Click="addServerButton_Click" Foreground="White" FontWeight="Normal" Margin="27,0,0,24" Grid.Row="1" Width="139"/>
        <HyperlinkButton x:Name="deleteServerButton" Content="&#xE10A;  Delete" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Segoe UI Symbol" FontSize="18" Height="43" Foreground="White" FontWeight="Normal" Margin="183,0,0,24" Grid.Row="1" Width="116" Click="deleteServerButton_Click"/>
        <HyperlinkButton x:Name="editServerButton" Content="&#xE104;  Edit" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Segoe UI Symbol" FontSize="18" Height="43" Foreground="White" FontWeight="Normal" Margin="315,0,0,24" Grid.Row="1" Width="118" Click="editServerButton_Click"/>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="addServerButton" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="deleteServerButton" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="editServerButton" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
